{
  "name": "design-studio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "serve": "bun run build:server && node dist/server.mjs",
    "build:server": "bun build server.ts --target=node --format=esm --external better-sqlite3 --external sqlite-vec --outfile dist/server.mjs",
    "build:prototype": "bun build.ts",
    "build:gallery": "vite build gallery",
    "capture": "bun build scripts/capture.ts --target=node --format=esm --external playwright --external better-sqlite3 --external sqlite-vec --outfile dist/capture.mjs && node dist/capture.mjs",
    "test": "vitest run",
    "sync:push": "bash scripts/sync-studio.sh push",
    "sync:pull": "bash scripts/sync-studio.sh pull",
    "sync:push:apply": "bash scripts/sync-studio.sh push --apply",
    "sync:pull:apply": "bash scripts/sync-studio.sh pull --apply",
    "migrate": "bun run scripts/migrate.ts",
    "migrate:status": "bun run scripts/migrate.ts --status"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "agentation": "^2.3.3",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sqlite-vec": "^0.1.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0"
  }
}
