{
  "folder_id": "1xlrVg9g57CSDRB3y902hJ-iziP6WCezq",
  "manifest_sheet_id": "166FFI-AAx0dsDsodZ7ufGgvF2cR32VIHI-ZnC9UCalU",
  "folder_url": "https://drive.google.com/drive/folders/1xlrVg9g57CSDRB3y902hJ-iziP6WCezq"
}
